.font_size {
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    color: darkred;
}

.input_style {
    margin-top: 10px;
    border-radius: 50px;
    padding: 15px;
    background-color: cornflowerblue;
    color: black;
    border: none;
    
}
.i-style{
    margin-top: 10px;
    margin-bottom: 10px;
}