<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
       
        <referenceContainer name="content">
            <block class="Admin\Grid\Block\Adminhtml\Edit\Form" 
                name="news.edit.form" 
                template="Admin_Grid::form.phtml"/>
        </referenceContainer>
         <referenceContainer name="content">
            <uiComponent name="admin_grid_form"/>
        </referenceContainer>
    </body>
</page>